xamarin/App4/App4/view/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.view.Page1">
    
    <NavigationPage.TitleView>
        <Label Text="Profile" TextColor="DarkGray" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>


    
    

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" /> 
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Nombre: " FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="EntryNombre" Grid.Row="0" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Text="Apellido: " FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="EntryApellido" Grid.Row="1" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Email: " FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="EntryEmail" Grid.Row="2" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Telefono: " FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="EntryTelf" Grid.Row="3" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center"/>

            <!-- -->
            <Label Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" VerticalTextAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Formación Academica" FontSize="20" VerticalTextAlignment="Center" BackgroundColor="DeepSkyBlue" Padding="8"/>


            <Label Grid.Row="6" Grid.Column="0" Text="Universidad:" FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="EntryUniversidad" Grid.Row="6" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="0" Text="Profesión: " FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name="Entryprofesion" Grid.Row="7" Grid.Column="1" Placeholder="" FontSize="20" VerticalTextAlignment="Center"/>



            <!-- -->

            <Label Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" VerticalTextAlignment="Center" />
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Skills" FontSize="20" VerticalTextAlignment="Center" BackgroundColor="DeepSkyBlue" Padding="8"/>

            <Label Grid.Row="10" Grid.Column="0" Text="" FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name=" EntryIdioma" Grid.Row="10" Grid.ColumnSpan="2" Placeholder="Idiomas" FontSize="20" VerticalTextAlignment="Center"/>

            <Label Grid.Row="11" Grid.Column="0" Text="" FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name=" EntryAptitudes" Grid.Row="11" Grid.ColumnSpan="2" Placeholder="Aptitudes" FontSize="20" VerticalTextAlignment="Center"/>

            <!-- -->

            <Label Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="2" VerticalTextAlignment="Center" />
            <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Experiencia" FontSize="20" VerticalTextAlignment="Center" BackgroundColor="DeepSkyBlue" Padding="8"/>

            <Label Grid.Row="14" Grid.Column="0" Text=".." FontSize="20" VerticalTextAlignment="Center" />
            <Entry x:Name=" EntryExperiencia" Grid.Row="14" Grid.ColumnSpan="2" Placeholder="Añadir" FontSize="20" VerticalTextAlignment="Center"/>

            <!-- -->
            <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="Ver CV" Clicked="Button1_Clicked" VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>

    
</ContentPage>
    
    