xamarin/App4/App4/view/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.view.Page2">

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!--header-->
            <BoxView BackgroundColor="Black" Grid.Row="0" />

            <!--name-->

            <StackLayout Grid.Row="1" Padding="0, 50, 0, 0">
                <Label Text="NAME"  x:Name="labelNombre" FontSize="30" HorizontalTextAlignment="Center" Padding="0, 30, 0, 0"/>
                <Label Text="PUESTO OCUPADO/ BUSCADO" HorizontalOptions="Center"  Padding="5, 5, 5, 45"></Label>

            </StackLayout>

            <!--statas-->

            <BoxView BackgroundColor="Azure" Grid.Row="2" HeightRequest="3" />

            <!--profile description-->

            <StackLayout Grid.Row="3"  BackgroundColor="Gray">
                <Label Text="CONTACTO" HorizontalOptions="Fill"  Padding="10, 10, 0, 10" FontSize="18" BackgroundColor="DimGray" ></Label>

                <Label Text="Email: "  x:Name="labelEmail" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="10, 0, 0, 5"/>
                <Label Text="Telefono: "  x:Name="labelTelf" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="10, 0, 0, 10"/>

            </StackLayout>

            <StackLayout Grid.Row="4"  BackgroundColor="Gray">
                <Label Text="PERFIL" HorizontalOptions="Fill"  Padding="10, 10, 0, 10" FontSize="18" BackgroundColor="DimGray" ></Label>
                <Label Text="Soy ..." HorizontalOptions="Fill"  Padding="5, 5, 5, 45"></Label>

            </StackLayout>


            <StackLayout Grid.Row="5"  BackgroundColor="Gray">
                <Label Text="HABILIDADES" HorizontalOptions="Fill"  Padding="10, 10, 0, 10" FontSize="18" BackgroundColor="DimGray" ></Label>
                <Label Text="-  " HorizontalOptions="Fill"  Padding="5, 5, 5, 5"></Label>
                <Label Text="-  " HorizontalOptions="Fill"  Padding="5, 5, 5, 5"></Label>
               
            </StackLayout>

            <StackLayout Grid.Row="6"  BackgroundColor="Gray">
                <Label Text="EXPERIENCIA" HorizontalOptions="Fill"  Padding="10, 10, 0, 10" FontSize="18" BackgroundColor="DimGray" ></Label>
                <Label Text="- " HorizontalOptions="Fill"  Padding="5, 5, 5, 45"></Label>

            </StackLayout>

            <!---->
            <BoxView BackgroundColor="Gray" Grid.Row="7" />

            <!--image-->

            <BoxView BackgroundColor="Azure" Grid.Row="0" 
                     VerticalOptions="End" HorizontalOptions="Center" 
                     HeightRequest="100"
                     WidthRequest="100"
                     TranslationY="50"/>

        </Grid>
    </ScrollView>



 
</ContentPage>